# FolderSpringProjects

./: README.md
JOBPORTAL-1/: package-lock.json  package.json
JobApp/JobApp/: pom.xml
JobApp/JobApp/src/main/java/com/example/JobApp/: JobAppApplication.java  JobController.java
JobApp/JobApp/src/main/java/com/example/JobApp/model/: JobPost.java
JobApp/JobApp/src/main/java/com/example/JobApp/repo/: JobRepo.java
JobApp/JobApp/src/main/java/com/example/JobApp/service/: JobService.java
JobApp/JobApp/src/main/resources/: application.properties
JobApp/JobApp/src/main/webapp/WEB-INF/views/: addjob.jsp  home.jsp  success.jsp  viewalljobs.jsp
MVCProject5/: .classpath  .project  pom.xml
MVCProject5/src/main/java/com/example/MVCProject5/: Alien.java  HomeController.java
MVCProject5/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
MVCProject5/src/main/webapp/views/: index.jsp  result.jsp
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
SpringDataRest/SpringDataRest/: pom.xml
SpringDataRest/SpringDataRest/src/main/java/com/example/SpringDataRest/: SpringDataRestApplication.java
SpringDataRest/SpringDataRest/src/main/java/com/example/SpringDataRest/model/: JobPost.java
SpringDataRest/SpringDataRest/src/main/java/com/example/SpringDataRest/repo/: JobRepo.java
SpringDataRest/SpringDataRest/src/main/resources/: application.properties
SpringEcom/SpringEcom/: pom.xml
SpringEcom/SpringEcom/src/main/java/com/example/SpringEcom/controller/: HelloController.java  (+1 more)
SpringEcom/SpringEcom/src/main/resources/: application.properties
SpringJDBCEx/: pom.xml
SpringJDBCEx/src/main/java/com/example/SpringJDBCEx/: SpringJdbcExApplication.java
SpringJDBCEx/src/main/java/com/example/SpringJDBCEx/model/: Student.java
SpringJDBCEx/src/main/java/com/example/SpringJDBCEx/repo/: StudentRepo.java
SpringJDBCEx/src/main/java/com/example/SpringJDBCEx/service/: StudentService.java
SpringJDBCEx/src/main/resources/: application.properties  data.sql
SpringbootWebApp1/SpringbootWebApp1/: pom.xml
SpringbootWebApp1/SpringbootWebApp1/src/main/java/com/example/SpringbootWebApp1/: Alien.java  HomeController.java  SpringbootWebApp1Application.java
SpringbootWebApp1/SpringbootWebApp1/src/main/resources/: application.properties
SpringbootWebApp1/SpringbootWebApp1/src/main/webapp/: index.jsp
SpringbootWebApp1/SpringbootWebApp1/src/main/webapp/views/: result.jsp
SpringbootWebApp1/SpringbootWebApp1/src/test/java/com/example/SpringbootWebApp1/: SpringbootWebApp1ApplicationTests.java
deliveryboy/deliveryboy/: pom.xml
deliveryboy/deliveryboy/src/main/resources/: application.properties
enduser/enduser/: pom.xml
enduser/enduser/src/main/java/com/enduser/enduser/: AppConstants.java  KafkaConfig.java
enduser/enduser/src/main/resources/: application.properties
spring-data-jpa/spring-data-jpa/: pom.xml
spring-data-jpa/spring-data-jpa/src/main/java/com/example/spring_data_jpa/: SpringDataJpaApplication.java  StudentRepo.java
spring-data-jpa/spring-data-jpa/src/main/resources/: application.properties
springbootrest/springbootrest/: pom.xml
springbootrest/springbootrest/src/main/java/com/example/springbootrest/: JobRestController.java  SpringbootrestApplication.java  UserController.java
springbootrest/springbootrest/src/main/resources/: application.properties
(+30 files in other folders)
